---
- name: Enable Universe repository
  become: yes
  apt_repository:
    repo: deb http://archive.ubuntu.com/ubuntu focal universe
    state: present
    update_cache: True

- name: Update and upgrade
  become: yes
  become_method: sudo
  apt: update_cache=yes

- name: Add i386 architecture
  become: yes
  raw: dpkg --add-architecture i386

- name: accept steam license
  become: yes
  debconf:
    name: "steam"
    question: "steam/question"
    value: "I AGREE"
    vtype: "select"

- name: Install APT packages
  become: yes
  become_method: sudo
  apt:
    pkg:
      - steamcmd

- name: Log into steam anonymously
  command: "steamcmd +quit"
  async: 120  # Login timeout
  poll: 5
  register: output
  no_log: yes

- name: save output
  set_fact:
    steam_stdout: "{{ output.stdout }}"
  when: output is not skipped

- name: Attempt to log into steam and install Vallheim server files
  command: "steamcmd +login anonymous +force_install_dir /home/{{ ansible_user }}/steamcmd +app_update 896660 validate +quit"  # 896660 = Valheim
  async: 120  # Login timeout
  poll: 5
  register: output
  # no_log: yes

- name: Set up start shell script from template
  template:
    src: templates/start_server.sh
    dest: /home/{{ ansible_user }}/steamcmd
